server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
